PG_USER=univermanagement
PG_PASSWORD=SuOUriIS6ktSInag0wEvss8kMCTrWcaa
PG_HOST=dpg-cnl9rvol5elc73dpjl70-a.singapore-postgres.render.com
PG_DATABASE=univermanagement_qtjz
PG_PORT=5432
SECRET_KEY=univermanagement